# charity-angel

./: README.md  api.md  pom.xml
src/main/java/com/whu/charityangel/: CharityAngelApplication.java
src/main/java/com/whu/charityangel/bean/: User.java
src/main/java/com/whu/charityangel/chain/: ChainApi.sol  ChainFunction.java  Chaintest.java
src/main/java/com/whu/charityangel/common/: BaseResponse.java  ResponseMsg.java  SalixError.java  StatusCode.java
src/main/java/com/whu/charityangel/common/aspect/: AppLogAspect.java
src/main/java/com/whu/charityangel/common/config/: ControllerExceptionHandleAdvice.java  CorsConfig.java  SwaggerConfig.java
src/main/java/com/whu/charityangel/common/exception/: BizException.java
src/main/java/com/whu/charityangel/common/log/: ExtElement.java  LogKV.java  SalixLog.java  SpanIdGenerator.java
src/main/java/com/whu/charityangel/controller/: AuthController.java  BankAccountController.java  BaseController.java  ProgramController.java  RoleGrantController.java  RoleInsertController.java  TransferController.java  UserController.java
src/main/java/com/whu/charityangel/jwt/: ExceptionController.java  JwtCredentialsMatcher.java  JwtFilter.java  JwtToken.java  MultiRealmAuthenticator.java
src/main/java/com/whu/charityangel/mapper/: BankAccountMapper.java  ProgramMapper.java  RoleGrantMapper.java  RoleInsertMapper.java  TransferMapper.java  UserMapper.java
src/main/java/com/whu/charityangel/model/entity/: BankAccount.java  Permission.java  Program.java  Role.java  Transfer.java  User.java
src/main/java/com/whu/charityangel/model/pojo/: DonationInfo.java  IssueInfo.java  ProgramParam.java  TransferInChain.java  TransferParam.java  UserLoginParam.java
src/main/java/com/whu/charityangel/model/relation/: RolePermission.java  UserRole.java
src/main/java/com/whu/charityangel/model/response/: BaseResponse.java  ResponseMsg.java
src/main/java/com/whu/charityangel/service/: BankAccountService.java  ProgramService.java  RoleGrantService.java  RoleInsertService.java  TransferService.java  UserService.java
src/main/java/com/whu/charityangel/service/impl/: BankAccountServiceImpl.java  CurrentUserService.java  ProgramServiceImlp.java  RoleGrantServiceImpl.java  RoleInsertServiceImpl.java  TransferServiceImpl.java  UserServiceImpl.java
src/main/java/com/whu/charityangel/shiro/: JWTShiroRealm.java  ShiroConfig.java
src/main/java/com/whu/charityangel/utils/: JwtUtils.java  ShiroUtils.java
src/main/resources/: Charity.sol  application.yml  ca.crt  client.crt  client.key  log4j.properties  user.key
src/main/resources/mapper/: BankAccountMapper.xml  TransferMapper.xml  UserMapper.xml
src/test/java/com/whu/charityangel/: CharityAngelApplicationTests.java
vue/: index.html  package.json
vue/config/: index.js
vue/src/: App.vue
vue/src/api/: getData.js
vue/src/components/: headTop.vue
vue/src/config/: env.js  fetch.js
vue/src/page/: addAdmin.vue  addAttribute.vue  addMessage.vue  admin_register.vue  attributeList.vue  bankTransferInfo.vue  bankquerybalance.vue  chain_query_in.vue  chain_query_in_display.vue  chain_query_out.vue  chain_query_out_display.vue  explain.vue  home.vue  init_project.vue  issuebank.vue  login.vue  messageList.vue  queryProjectDonator.vue  queryProjectDonatorDisplay.vue  queryProjectInfo.vue  queryProjectMoney.vue  query_all_project.vue  transfer.vue  user_register.vue
vue/src/router/: index.js
vue/src/store/: index.js
vue/src/utils/: axios.js
